# Projects

./: .gitignore  README.md
2d-fft/: 2d-fft.py
blog/app/controllers/: comments_controller.rb
blog/app/views/posts/: show.html.erb
blog/config/: routes.rb
blog/config/initializers/: secret_token.rb
blog/db/: schema.rb
cucumber-and-rails/blog/app/models/: post.rb
cucumber-and-rails/blog/app/views/layouts/: application.html.erb
cucumber-and-rails/blog/config/initializers/: secret_token.rb
cucumber-and-rails/cucumber-samples/: README.md
cucumber-and-rails/cucumber-samples/basic/: GoogleSearch.feature
cucumber-and-rails/rails3-devise-rspec-cucumber/: Gemfile
cucumber-and-rails/rails3-devise-rspec-cucumber/app/controllers/: users_controller.rb
cucumber-and-rails/rails3-devise-rspec-cucumber/app/views/devise/registrations/: edit.html.erb
cucumber-and-rails/rails3-devise-rspec-cucumber/app/views/home/: index.html.erb
cucumber-and-rails/rails3-devise-rspec-cucumber/app/views/layouts/: _messages.html.erb
cucumber-and-rails/rails3-devise-rspec-cucumber/config/initializers/: devise.rb  secret_token.rb
cucumber-and-rails/rails3-devise-rspec-cucumber/db/: schema.rb
cucumber-and-rails/rails3-devise-rspec-cucumber/spec/: spec_helper.rb
cucumber-samples/basic/: GoogleSearch.rb
inverse-kinematics/: config.hpp  jik.c++
rails3-devise-rspec-cucumber/: .irb-history  .rvmrc
rails3-devise-rspec-cucumber/app/assets/stylesheets/: application.css.scss
rails3-devise-rspec-cucumber/app/views/devise/registrations/: new.html.erb
rails3-devise-rspec-cucumber/app/views/layouts/: _navigation.html.erb  application.html.erb
rails3-devise-rspec-cucumber/app/views/users/: index.html.erb  show.html.erb
rails3-devise-rspec-cucumber/config/: application.rb  routes.rb
rails3-devise-rspec-cucumber/features/users/: .sign_in.feature.swp
rest-experiments/: pom.xml
rest-experiments/config/dev/: environment.properties
rest-experiments/src/main/java/com/harish/restexperiments/: Configuration.java  Constants.java  Main.java
rest-experiments/src/main/java/com/harish/restexperiments/controller/: KickStartController.java
rest-experiments/src/main/java/com/harish/restexperiments/postprocessor/: LastModifiedHeaderPostprocessor.java
rest-experiments/src/main/java/com/harish/restexperiments/serialization/: JsonSerializationProcessor.java  ResponseProcessors.java  XmlSerializationProcessor.java
rest-experiments2/: pom.xml
rest-experiments2/src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
rest-experiments2/src/main/java/com/example/helloworld/core/: Saying.java
rest-experiments2/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
rest-experiments2/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
scp-test/: pom.xml
scp-test/src/main/java/com/openspan/analytics/scptest/: scpFrom.java
